// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: dimension.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;

namespace LiborOisVol.Core.Sobol {

  /// <summary>Holder for reflection information generated from dimension.proto</summary>
  public static partial class DimensionReflection {

    #region Descriptor
    /// <summary>File descriptor for dimension.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static DimensionReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg9kaW1lbnNpb24ucHJvdG8SCHR1dG9yaWFsIkMKCURpbWVuc2lvbhIRCglk",
            "aW1lbnNpb24YASABKA0SDQoFb3JkZXIYAiABKA0SCQoBYRgDIAEoBBIJCgFt",
            "GAQgAygEIjcKDERpbWVuc2lvblNldBInCgpkaW1lbnNpb25zGAEgAygLMhMu",
            "dHV0b3JpYWwuRGltZW5zaW9uQgiqAgVTb2JvbGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::LiborOisVol.Core.Sobol.Dimension), global::LiborOisVol.Core.Sobol.Dimension.Parser, new[]{ "Dimension_", "Order", "A", "M" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::LiborOisVol.Core.Sobol.DimensionSet), global::LiborOisVol.Core.Sobol.DimensionSet.Parser, new[]{ "Dimensions" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Dimension : pb::IMessage<Dimension> {
    private static readonly pb::MessageParser<Dimension> _parser = new pb::MessageParser<Dimension>(() => new Dimension());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Dimension> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::LiborOisVol.Core.Sobol.DimensionReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dimension() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dimension(Dimension other) : this() {
      dimension_ = other.dimension_;
      order_ = other.order_;
      a_ = other.a_;
      m_ = other.m_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dimension Clone() {
      return new Dimension(this);
    }

    /// <summary>Field number for the "dimension" field.</summary>
    public const int Dimension_FieldNumber = 1;
    private uint dimension_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Dimension_ {
      get { return dimension_; }
      set {
        dimension_ = value;
      }
    }

    /// <summary>Field number for the "order" field.</summary>
    public const int OrderFieldNumber = 2;
    private uint order_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Order {
      get { return order_; }
      set {
        order_ = value;
      }
    }

    /// <summary>Field number for the "a" field.</summary>
    public const int AFieldNumber = 3;
    private ulong a_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong A {
      get { return a_; }
      set {
        a_ = value;
      }
    }

    /// <summary>Field number for the "m" field.</summary>
    public const int MFieldNumber = 4;
    private static readonly pb::FieldCodec<ulong> _repeated_m_codec
        = pb::FieldCodec.ForUInt64(34);
    private readonly pbc::RepeatedField<ulong> m_ = new pbc::RepeatedField<ulong>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<ulong> M {
      get { return m_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Dimension);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Dimension other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Dimension_ != other.Dimension_) return false;
      if (Order != other.Order) return false;
      if (A != other.A) return false;
      if(!m_.Equals(other.m_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Dimension_ != 0) hash ^= Dimension_.GetHashCode();
      if (Order != 0) hash ^= Order.GetHashCode();
      if (A != 0UL) hash ^= A.GetHashCode();
      hash ^= m_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Dimension_ != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Dimension_);
      }
      if (Order != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Order);
      }
      if (A != 0UL) {
        output.WriteRawTag(24);
        output.WriteUInt64(A);
      }
      m_.WriteTo(output, _repeated_m_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Dimension_ != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Dimension_);
      }
      if (Order != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Order);
      }
      if (A != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(A);
      }
      size += m_.CalculateSize(_repeated_m_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Dimension other) {
      if (other == null) {
        return;
      }
      if (other.Dimension_ != 0) {
        Dimension_ = other.Dimension_;
      }
      if (other.Order != 0) {
        Order = other.Order;
      }
      if (other.A != 0UL) {
        A = other.A;
      }
      m_.Add(other.m_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Dimension_ = input.ReadUInt32();
            break;
          }
          case 16: {
            Order = input.ReadUInt32();
            break;
          }
          case 24: {
            A = input.ReadUInt64();
            break;
          }
          case 34:
          case 32: {
            m_.AddEntriesFrom(input, _repeated_m_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class DimensionSet : pb::IMessage<DimensionSet> {
    private static readonly pb::MessageParser<DimensionSet> _parser = new pb::MessageParser<DimensionSet>(() => new DimensionSet());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DimensionSet> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::LiborOisVol.Core.Sobol.DimensionReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DimensionSet() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DimensionSet(DimensionSet other) : this() {
      dimensions_ = other.dimensions_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DimensionSet Clone() {
      return new DimensionSet(this);
    }

    /// <summary>Field number for the "dimensions" field.</summary>
    public const int DimensionsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::LiborOisVol.Core.Sobol.Dimension> _repeated_dimensions_codec
        = pb::FieldCodec.ForMessage(10, global::LiborOisVol.Core.Sobol.Dimension.Parser);
    private readonly pbc::RepeatedField<global::LiborOisVol.Core.Sobol.Dimension> dimensions_ = new pbc::RepeatedField<global::LiborOisVol.Core.Sobol.Dimension>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::LiborOisVol.Core.Sobol.Dimension> Dimensions {
      get { return dimensions_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DimensionSet);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DimensionSet other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!dimensions_.Equals(other.dimensions_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= dimensions_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      dimensions_.WriteTo(output, _repeated_dimensions_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += dimensions_.CalculateSize(_repeated_dimensions_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DimensionSet other) {
      if (other == null) {
        return;
      }
      dimensions_.Add(other.dimensions_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            dimensions_.AddEntriesFrom(input, _repeated_dimensions_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
